<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cli</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.warspite.common</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>Warspite CLI</name>
	<description>A simple interactive CLI allowing applications to expose listeners to commands.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>